// Second.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <math.h>

using namespace std;

int main()
{
	double a, b, c;
	double ma, mb, mc;

	cout << "Input size of triangle side\n";
	cin >> a >> b >> c;

	ma = 0.5 * sqrt(2 * (pow(b, 2) + 2 * pow(c, 2)) - pow(a, 2));
	mb = 0.5 * sqrt(2 * (pow(a, 2) + 2 * pow(c, 2)) - pow(b, 2));
	mc = 0.5 * sqrt(2 * (pow(a, 2) + 2 * pow(b, 2)) - pow(c, 2));

	cout << "ma =\t" << ma << "\n";
	cout << "mb =\t" << mb << "\n";
	cout << "mc =\t" << mc << "\n";
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
