// Lab2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <math.h>

using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian");

    double x, y;
    cout << "Введите координаты точки" << endl;
    cout << "X:\t";
    cin >> x;
    cout << "Y:\t";
    cin >> y;
    cout << endl;

    if ((x > 1) && (y < 0.1) && (pow(x,2) + pow(y,2) > 1))
    {
        cout << "Точка внутри заштрихованной области\n";
    }

    else if ( (x == 1) || (y == -1) )
    {
        cout << "Точка лежит на границе области\n";
    }
    
    else
    {
        cout << "Точка лежит вне заштрихованной области\n";
    }
    return 0;
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
