Program Проверка_числа_на_деление;
var
  A:integer;
begin
  writeln('Введите число A');
  readln(A);
  // Условие проверки числа на деление без остатка, если true --> не делится без остатка, false --> делится на 3
  if A mod 3 <> 0 then begin 
    // Блок аннотаций
    writeln ('Введённое число: ' + A);
    writeln('Не делится на три без остатка');
    write('Остаток от деления на три равен: ');
    write(A mod 3); // Вывод остатка от деления
    writeln
  end
  else begin // Если условие не истино, значит число делится на три без остатка
    writeln('Число = ' + A);
    write('Успешно делится на три');
  end;
end.