Program Voltage;
var
  R1,R2,R3:integer;
begin
  // В последовательном участке цепи R = U
  writeln('Введите сопротивление на последовательно соединённых участках цепи');
  readln(R1,R2,R3);
  writeln('Напряжение на участке 1 = ' , R1 , 'В ');
  writeln('Напряжение на участке 2 = ' , R2, 'В ');
  writeln('Напряжение на участке 3 = ' , R3, 'В ');
end.